Requirements 

Python 3.11 

$pip install requests 

OS Windows, Linux

How to use

Params
file: file in txt with the payload list
url: the target url https://test.com
interval: num in secods for the interval between request


python .\simplePathTransversalScan.py -file ./short.txt -url https://test.com -interval 5


